{
  "name": "rides-arrangement",
  "version": "1.0.0",
  "description": "Arrange rides",
  "homepage": "https://github.com/ThePotatoArchivist/rides-arrangement#readme",
  "bugs": {
    "url": "https://github.com/ThePotatoArchivist/rides-arrangement/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThePotatoArchivist/rides-arrangement.git"
  },
  "license": "MIT",
  "author": "ThePotatoArchivist",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "neat-csv": "^7.0.0"
  }
}
